# spui

./: .gitignore  README.md  build.gradle  gulpfile.js  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/css/: test2.sass  test3.scss
src/main/java/com/sys5/spui/: MyApplication.java
src/main/java/com/sys5/spui/configuration/: WebSecurityConfig.java  WebSecurityConfigration.java
src/main/java/com/sys5/spui/controller/: SampleController.java
src/main/resources/: application.yml
src/main/resources/static/: cache.manifest  test3.css
src/main/resources/templates/: index.html
src/main/resources/templates/commons/: layout.html
